[default]
name=Default
runtime=podman:1127f133eb7556c235c387b9e134c0bf2b3fdc74a8d5f53d48aafa7411f0fb7a
toolchain=default
config-opts=
run-opts=
prefix=/home/bilalelmoussaoui/.var/app/org.gnome.Builder.Devel/cache/gnome-builder/install/qemu-ui/podman-1127f133eb7556c235c387b9e134c0bf2b3fdc74a8d5f53d48aafa7411f0fb7a
app-id=
postbuild=
prebuild=
run-command=
default=true
