stages:
  - test

build:
  image: fedora:39
  stage: test
  before_script:
    - sudo dnf install -y gtk4-devel meson gcc git libmks-devel libepoxy-devel desktop-file-utils
  script:
    - mkdir -p pfx/
    - meson --buildtype=release --prefix=${PWD}/pfx _build
    - ninja -C _build
    - ninja -C _build install
